# epms

./: README.md  pom.xml
Analysis/: Controller接口.md  Dao层分析.md  DateBase.md  division.md
Analysis/接口/: AdminController.md  ClientController.md  ForeDesk.md  ManagerController.md  StaffController.md
src/main/java/com/epms/: EpmsApplication.java
src/main/java/com/epms/aop/: SignatureValidation.java
src/main/java/com/epms/aop/aspect/: SignatureValidation.java
src/main/java/com/epms/controller/: LoginController.java
src/main/java/com/epms/dao/CheckOnDao/: CheckOnDao.java  CheckOnDao.xml
src/main/java/com/epms/dao/WageDao/: WageDao.java  WageDao.xml
src/main/java/com/epms/dao/clientDao/: ClientDao.java  ClientDao.xml
src/main/java/com/epms/dao/commitLogDao/: CommitLogDao.java  CommitLogDao.xml
src/main/java/com/epms/dao/commitlogDao/: CommitLogDao.java  CommitLogDao.xml
src/main/java/com/epms/dao/projectDao/: ProjectDao.java  ProjectDao.xml
src/main/java/com/epms/dao/salaryDao/: SalaryDao.java  SalaryDao.xml
src/main/java/com/epms/dao/selectProjectDao/: SelectProjectDao.java  SelectProjectDao.xml
src/main/java/com/epms/dao/selectprojectDao/: SelectProjectDao.java  SelectProjectDao.xml
src/main/java/com/epms/dao/staffDao/: StaffDao.java  StaffDao.xml
src/main/java/com/epms/dao/uniteDao/: UniteDao.java  UniteDao.xml
src/main/java/com/epms/dao/uploadFileLogDao/: UploadFileLogDao.java  UploadFileLogDao.xml
src/main/java/com/epms/dao/uploadfilelogDao/: UploadFileLogDao.java  UploadFileLogDao.xml
src/main/java/com/epms/entity/: CheckOn.java  Client.java  CommitLog.java  Project.java  Salary.java  SelectProject.java  Staff.java  UploadFileLog.java  Wage.java
src/main/java/com/epms/handler/: GlobalExceptionHandler.java
src/main/java/com/epms/service/: AdminService.java  ClientService.java  CommitLogService.java  LoginService.java  ProjectService.java  SalaryService.java  SelectProjectService.java  StaffService.java  UploadFileLogService.java  WageService.java
src/main/java/com/epms/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  CommitLogServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  SalaryServiceImpl.java  SelectProjectService.java  SelectProjectServiceImpl.java  StaffServiceImpl.java  UploadFileLogServiceImpl.java  WageServiceImpl.java
src/main/java/com/epms/utils/: SpringUtil.java
src/main/java/com/epms/utils/exception/: SignatureException.java
src/main/java/com/epms/utils/result/: Result.java  ResultCodeEnum.java
src/main/java/com/epms/utils/upLoadFile/: UploadFileUtil.java  ZipUtils.java
src/main/java/com/epms/webController/: AdminController.java  ClientController.java  DownloadController.java  FrontDeskController.java  LoginController.java  ManagerController.java  StaffController.java
src/main/resources/: application.properties  epmsApplication.xml
src/main/resources/config/: epms-config.xml  mybatis-config.xml
src/test/: DaoTest.java  EpmsTest.java
src/test/daoTest/: ClientDaoTest.java  CommitLogDaoTest.java  ProjectDaoTest.java  SalaryDaoTest.java  SelectProjectDaoTest.java  StaffDaoTest.java  UniteDaoTest.java  UploadFileLogDaoTest.java
src/test/java/com/epms/: EpmsDaoTest.java  EpmsServiceTest.java
src/test/java/com/epms/webTest/: Login.html  login.js
src/test/java/com/epms/webTest/AdminTest/: AdminGetProjectTest.html
src/test/java/com/epms/webTest/clientTest/: CheckCommit.html  ClientDownLoad.html  ClientDownLoadCommitLogFileTest.html  ClientSetStatus.html  ClientUploadFileTest.html
src/test/java/com/epms/webTest/frontDeskTest/: getAllStaffTest.html
src/test/java/com/epms/webTest/managerTest/: ManagerUploadFileTest.html  MangerCreateProjectTest.html  MangerDistributeProjectTest.html  MangerEvaluateStaffTest.html  MangerGetCommitLogTest.html  MangerGetOwnProjectStaffTest.html  MangerGetOwnStaffTest.html
src/test/java/com/epms/webTest/staffTest/: StaffAddCommitLogTest.html  StaffGetChooseTest.html  StaffGetCommitLogTest.html  staffGetWage.html
src/test/serviceTest/: ClientServiceTest.java  StaffServiceTest.java
src/test/webTest/: Login.html
test/java/com/epms/: EpmsDaoTest.java  EpmsServiceTest.java
test/java/com/epms/webTest/: Login.html  login.js  login1.js
test/java/com/epms/webTest/clientTest/: ClientDownLoad.html  ClientSetStatus.html  ClientTest.html
test/java/com/epms/webTest/managerTest/: ManagerUploadFileTest.html
