# 应用名称
spring.application.name=epms
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=druid
#数据库路径
spring.datasource.url=jdbc:mysql://47.92.227.185:3306/epms?serverTimezone=UTC
#数据库用户名
spring.datasource.username=epms
#数据库用户密码
spring.datasource.password=epms
#设置德鲁伊连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置静态资源路径
spring.mvc.static-path-pattern=/**
#mybatis设置文件路径
mybatis.config-location=classpath:config/mybatis-config.xml
#json时间转换格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#json时区设置
spring.jackson.time-zone=UTC
#最大上传文件限制
spring.servlet.multipart.max-file-size= 2000MB
#最大下载文件限制
spring.servlet.multipart.max-request-size= 2000MB