# 应用名称
spring.application.name=epms
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
jdbc.url=jdbc:mysql://rm-2vc8m4q2c3m1hby67lo.mysql.cn-chengdu.rds.aliyuncs.com:3306/epms
# 数据库用户名&密码：
jdbc.username=epms
jdbc.password=Epms6666
jdbc.maxActive=20
mybatis_config_file=mybatis-config.xml

spring.mvc.static-path-pattern=/**
driver="com.mysql.cj.jdbc.Driver";

