# 应用名称
spring.application.name=epms
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=druid

mybatis_config_file=mybatis-config.xml

spring.datasource.url=jdbc:mysql://rm-2vc8m4q2c3m1hby67lo.mysql.cn-chengdu.rds.aliyuncs.com:3306/epms

spring.datasource.username=epms

spring.datasource.password=Epms6666

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.static-path-pattern=/**

mybatis.config-location=classpath:config/mybatis-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8